# insight-flow-ai

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Detect_retrain.py  Dynamic_model_loaing.py  Email_Delivery_Fix_Tests_FINAL.postman_collection.json  PROJECT_CONTEXT.md  crawl.py  merge_keywords.py  train.py
business-services/auth-service/: Dockerfile  pom.xml
business-services/auth-service/src/main/java/com/insightflow/auth/: AuthServiceApplication.java
business-services/auth-service/src/main/resources/: application-dev.yml  application.yml
business-services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V1__create_tenants.sql  V2__create_tenants_table.sql  V2__create_users.sql  V3__create_roles_permissions.sql  V3__create_users_table.sql  V4__create_roles_permissions.sql  V4__create_user_roles.sql  V5__create_refresh_tokens.sql  V6__create_password_reset_tokens.sql  V6__seed_roles_permissions.sql  V7__make_user_email_global_unique.sql
business-services/auth-service/src/test/java/com/insightflow/auth/: AuthServiceApplicationTests.java
business-services/billing-service/: Dockerfile  pom.xml
business-services/billing-service/src/main/java/com/insightflow/billing/: BillingServiceApplication.java
business-services/billing-service/src/main/resources/: application-dev.yml  application.yml
business-services/billing-service/src/main/resources/db/migration/: V1__create_billing_schema.sql  V2__insert_seed_packages_features.sql  V3__add_indexes_and_constraints.sql  V4__create_outbox_table.sql  V5__restructure_packages_for_launch.sql  V6__create_plan_upgrade_requests.sql  V7__create_payment_transactions.sql
business-services/billing-service/src/test/java/com/insightflow/billing/: BillingServiceApplicationTests.java
business-services/data-ingestion-service/: Dockerfile  pom.xml
business-services/data-ingestion-service/src/main/java/com/insightflow/dataingestion/: DataIngestionServiceApplication.java
business-services/data-ingestion-service/src/main/resources/: application.yml
business-services/data-ingestion-service/src/main/resources/db/migration/: V1__create_ingestion_schema.sql  V2__product_name_nullable.sql
business-services/product-catalog-service/: Dockerfile  pom.xml
business-services/product-catalog-service/src/main/java/com/insightflow/productcatalog/: ProductCatalogServiceApplication.java
business-services/product-catalog-service/src/main/resources/: application.yml
business-services/product-catalog-service/src/main/resources/db/migration/: V1__create_catalog_dictionary.sql  V2__seed_column_mapping_dictionary.sql
business-services/recommendation-service/: pom.xml
business-services/recommendation-service/src/main/java/com/insightflow/recommendation/: RecommendationServiceApplication.java
business-services/recommendation-service/src/main/resources/: application.yml
business-services/recommendation-service/src/main/resources/db/migration/: V1__create_recommendation_schema.sql
business-services/sales-service/: Dockerfile  README.md  pom.xml
business-services/sales-service/src/main/java/com/insightflow/sales/: SalesServiceApplication.java
business-services/sales-service/src/main/resources/: application-dev.yml  application.yml
business-services/sales-service/src/main/resources/db/migration/: V1__create_sales_schema.sql  V2__create_customers_table.sql  V3__create_suppliers_table.sql  V4__create_sales_orders_table.sql  V5__create_order_items_table.sql  V6__create_daily_summary_view.sql
business-services/user-workspace-service/: Dockerfile  pom.xml
business-services/user-workspace-service/src/main/java/com/insightflow/userworkspace/: UserWorkspaceServiceApplication.java
business-services/user-workspace-service/src/main/resources/: application.yml
business-services/user-workspace-service/src/main/resources/db/migration/: V1__create_workspace_schema.sql  V2__widen_content_type.sql  V3__create_outbox.sql
engagement-services/dashboard-bff/: Dockerfile  pom.xml
engagement-services/dashboard-bff/src/main/java/com/insightflow/bff/: DashboardBffApplication.java
engagement-services/dashboard-bff/src/main/resources/: application-dev.yml  application.yml
engagement-services/dashboard-bff/src/test/java/com/insightflow/bff/: DashboardBffApplicationTests.java
engagement-services/notification-service/: Dockerfile  pom.xml
engagement-services/notification-service/src/main/java/com/insightflow/notification/: NotificationServiceApplication.java
engagement-services/notification-service/src/main/resources/: application-dev.yml  application.yml
engagement-services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V1__init_notification_tables.sql  V2__create_notification_preferences_table.sql  V2__retry_dlq_updates.sql  V3__add_recipient_email_column.sql  V3__create_processed_events_table.sql
integration-services/integration-service/: Dockerfile  pom.xml
integration-services/integration-service/src/main/java/com/insightflow/integration/: IntegrationServiceApplication.java
integration-services/integration-service/src/main/resources/: application-dev.yml  application.yml
integration-services/integration-service/src/main/resources/db/migration/: V1__create_connector_configs_table.sql  V2__create_sync_jobs_table.sql  V3__create_processed_webhooks_table.sql  V4__create_entity_mappings_table.sql
integration-services/integration-service/src/test/java/com/insightflow/integration/: IntegrationServiceApplicationTests.java
shared-core/: pom.xml
shared-core/common-events/: pom.xml
shared-core/common-fileparse/: pom.xml
shared-core/common-security/: pom.xml
shared-core/common-security/src/main/java/com/insightflow/security/: CurrentUser.java  CurrentUserArgumentResolver.java  InternalHeaders.java  PermissionAspect.java  RequiresPermission.java  SecurityAutoConfiguration.java  SecurityExceptionHandler.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
shared-core/common-web/: pom.xml
(+1287 files in other folders)
